DEBUG = True
SECRET_KEY = 'django-insecure-(ur((p5(#zb#(f&an(0!209%p2g+8$)3+#ulxnmp=qn(jr2223'
POSTGRES_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_URL=http://localhost:8000
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=db_lize

